---
- name: Create certbot directory
  become: yes
  ansible.builtin.file:
    path: /opt/certbot
    state: directory
    mode: '0755'

- name: Create certbot directory
  become: yes
  ansible.builtin.file:
    path: /opt/certbot/certs
    state: directory
    mode: '0755'

- name: Create certs directory
  become: yes
  ansible.builtin.file:
    path: /opt/certbot/config
    state: directory
    mode: '0755'