---
- name: Create trunk directory
  ansible.builtin.file:
    path: /opt/trunk
    state: directory

- name: Copy deployment files
  ansible.builtin.copy:
    src: assets/
    dest: /opt/trunk

- name: Docker compose pull
  community.docker.docker_compose:
    project_src: /opt/trunk/
    pull: yes
    build: yes
    recreate: never
    state: present
  register: output

- ansible.builtin.debug:
    var: output